; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Funky project for a lock!
default_envs = espidf
boards_dir = boards

[env:espidf]
platform = espressif32
board = t-sim7080g-s3
framework = espidf
upload_speed = 921600
upload_port = /dev/cu.usbmodem1401
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1401
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
board_build.partitions = partitions/custom.csv
lib_deps = lewisxhe/XPowersLib@^0.1.7
build_type = debug

[env:arduino]
platform = espressif32
board = t-sim7080g-s3
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbmodem1401
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1401
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = partitions/custom.csv
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	lewisxhe/XPowersLib@^0.1.7
build_type = debug
