; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Funky project for a lock!
default_envs = debug
boards_dir = boards

[env]
platform = espressif32
board = t-sim7080g-s3
framework = espidf
upload_speed = 921600
upload_port = /dev/cu.usbmodem2101
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2101
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
board_build.partitions = partitions/custom.csv

[env:dev]
build_type = debug

[env:debug]
build_type = debug
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_load_mode = manual
extra_scripts = 
	replace_gdb.py
